*{
    margin: 0;
    padding: 0;
    box-sizing:border-box
}
:root{
    bgOrange: #e8e8e8;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* border: 1px solid black; */
}

.container{
    width: 100vw;
    margin: 0 auto;
    color: rgb(45, 233, 230);
    background-color: black;
    /* border: 1px solid black; */
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.nav-item{
    display: flex;
    gap:2rem;
    padding: 0 4rem;
}

.navlogo{
    font-size: 40px;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    color:rgb(25, 235, 211) ;
    text-decoration: none;
}
.nav-item div:hover{
    transition: 1s;
    font-weight: bold ;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin:4rem auto;
    /* background-image: linear-gradient(150deg,rgb(73, 73, 144),rgb(130, 130, 174),rgb(143, 143, 160)); */
   padding: 0 1rem;
   padding-bottom: 8rem;
    /* border:2px solid black; */
   
}

.hero-section-left{
    /* transform: translate(0px,50px); */
    
     /* width: 40%; */
     display:flex;
     flex-direction: column;
     /* border:2px solid rgb(245, 23, 23); */
     gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color:#343d68;
    font-weight:500;
   
}

.hero-section-sub-heading{
    font-size: 40px;
   line-height: 45px;
}

.hero-section-description{
    font-size: 500;
    width: 70%;
    margin-top: 1rem;
}

.btn-pink{
    font-size: 18px;
    background-color: red;
    color:#e8e8e8;
    width: fit-content;
    margin: 25px;
    padding: 0.8rem 2.3rem;
    box-shadow: 0px 2px 3px 0px;
    cursor: pointer;
    position:relative;
    border:solid 3px transparent;
    z-index: -1;
   transition:all 0.5s;
}

.btn-pink::before{
    content:"";
    position: absolute;
    background-color:#ffff;
    top:0px;
    left:0;
    right:0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color:black;
}

#btn-bottom{
    display: none;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5rem;
    color: rgb(199, 192, 192);
    /* transform: translate(6px,70%); */
   left: 10%;
   font-weight: bold;
   transition: all 3s;
   bottom: -5%;

}

.hero-section-right{
/* display: flex; */
position: relative;

}

.user-image{
   padding: 2.5rem;
   filter: grayscale(1);
   transition:all 1s;
   animation:scaleImage 5s linear infinite;
    }

.user-image img{
        z-index: -9;
    } 

    @keyframes scaleImage{
        0%{
            filter:grayscale(0);
            transform:scale(1);
        }
       
        50%{
            transform:scale(1.1);
            filter:grayscale(1);
            box-shadow: 3px 3px 10px black;    
            
        }
        100%{
            transform:scale(1);
            filter:grayscale(0);
        }
    }
img{
    width:10rem;  
}
 

@media (min-width:0px) and (max-width:420px){
    .container{
        width: 100vw;
        margin: 0 auto;
        color: rgb(45, 233, 230);
        background-color: black;
        /* border: 1px solid black; */
    }
    
    .navbar{
        display: flex;
        flex-direction:column;
        /* justify-content: space-between; */
        align-items: center;
        padding: 1rem;
    }
   
    .hero-section{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        margin:4rem auto;
        /* background-image: linear-gradient(150deg,rgb(73, 73, 144),rgb(130, 130, 174),rgb(143, 143, 160)); */
       padding: 0 1rem;
       padding-bottom: 8rem;
        /* border:2px solid black; */
    }
    
    .hero-section-left{
        /* transform: translate(0px,50px); */
        
         /* width: 40%; */
         display:flex;
         flex-direction: column;
         text-align: center;
         /* border:2px solid rgb(245, 23, 23); */
         gap: 10px;
         margin: auto;
    }

    .faded-text{
        visibility: hidden;
    }
    
    .hero-section-heading{
        font-size: 25px;
        color:#343d68;
        font-weight:500;
       
    }
    
    .hero-section-sub-heading{
        font-size: 20px;
       line-height: 45px;
    }
    
    .hero-section-description{
        font-size: 15px;
        width: 70%;
        margin: auto;
    }

    .btn-pink{
        margin:auto;
    }
    .user-image{
        padding: 2.5rem;
        margin: auto;
        filter: grayscale(1);
        transition:all 1s;
        animation:scaleImage 5s linear infinite;
         }
     
     .hero-section-right{
            margin:auto;
            position: relative;
            
            }

}

@media (min-width:420px) and (max-width:760px){
     
    .container{
        width: 100vw;
        margin: 0 auto;
        color: rgb(45, 233, 230);
        background-color: black;
        /* border: 1px solid black; */
    }
    
    .navbar{
        display: flex;
        flex-direction:column;
        /* justify-content: space-between; */
        align-items: center;
        padding: 1rem;
    }
   
    .hero-section{
        position: relative;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        gap: 5rem;
        margin:4rem auto;
        /* background-image: linear-gradient(150deg,rgb(73, 73, 144),rgb(130, 130, 174),rgb(143, 143, 160)); */
       padding: 0 1rem;
       padding-bottom: 8rem;
        /* border:2px solid black; */
    }
    
    .hero-section-left{
        /* transform: translate(0px,50px); */
        
         /* width: 40%; */
         display:flex;
         flex-direction: column;
         /* border:2px solid rgb(245, 23, 23); */
         gap: 1rem;
    }

    .hero-section-heading{
        font-size: 25px;
        color:#343d68;
        font-weight:500;
       
    }
    
    .hero-section-sub-heading{
        font-size: 20px;
       line-height: 45px;
    }
    
    .hero-section-description{
        font-size: 15px;
        width: 70%;
        margin-top: 1rem;
    }
    .faded-text{
        visibility: hidden;
    }
}

/* ---contact us --- */
   
   .contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
   }
    .containerstwo{
        width: 1200px;
    }

   .contactus-heading{
    font-size: 5em;
    color: red;
    padding-top: 2rem;
   }

   .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
   }